﻿// <auto-generated />
using System;
using Ekomerce.API.Data;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;

namespace Ekomerce.API.Migrations
{
    [DbContext(typeof(DataContext))]
    [Migration("20210216094204_Doctor")]
    partial class Doctor
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "5.0.1");

            modelBuilder.Entity("Ekomerce.API.Models.Account", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("INTEGER");

                    b.Property<string>("AccountName")
                        .HasColumnType("TEXT");

                    b.Property<string>("IconURL")
                        .HasColumnType("TEXT");

                    b.Property<string>("ImageURL")
                        .HasColumnType("TEXT");

                    b.HasKey("Id");

                    b.ToTable("Accounts");
                });

            modelBuilder.Entity("Ekomerce.API.Models.Article", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("INTEGER");

                    b.Property<double>("AvgRate")
                        .HasColumnType("REAL");

                    b.Property<string>("Date")
                        .HasColumnType("TEXT");

                    b.Property<int?>("ImageId")
                        .HasColumnType("INTEGER");

                    b.Property<string>("LongDesc")
                        .HasColumnType("TEXT");

                    b.Property<string>("ShortDesc")
                        .HasColumnType("TEXT");

                    b.Property<bool>("ShowTime")
                        .HasColumnType("INTEGER");

                    b.Property<string>("Time")
                        .HasColumnType("TEXT");

                    b.Property<string>("Title")
                        .HasColumnType("TEXT");

                    b.Property<int?>("UserId")
                        .HasColumnType("INTEGER");

                    b.HasKey("Id");

                    b.HasIndex("ImageId")
                        .IsUnique();

                    b.HasIndex("UserId");

                    b.ToTable("Articles");
                });

            modelBuilder.Entity("Ekomerce.API.Models.Category", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("INTEGER");

                    b.Property<int?>("CategoryId")
                        .HasColumnType("INTEGER");

                    b.Property<string>("NameCategory")
                        .HasColumnType("TEXT");

                    b.HasKey("Id");

                    b.HasIndex("CategoryId");

                    b.ToTable("Categorys");
                });

            modelBuilder.Entity("Ekomerce.API.Models.CoachPackage", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("INTEGER");

                    b.Property<int?>("CoachId")
                        .HasColumnType("INTEGER");

                    b.Property<string>("PackageName")
                        .HasColumnType("TEXT");

                    b.Property<string>("Price")
                        .HasColumnType("TEXT");

                    b.HasKey("Id");

                    b.ToTable("CoachPackages");
                });

            modelBuilder.Entity("Ekomerce.API.Models.Comment", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("INTEGER");

                    b.Property<int?>("ArticleId")
                        .HasColumnType("INTEGER");

                    b.Property<string>("Content")
                        .HasColumnType("TEXT");

                    b.Property<int?>("UserId")
                        .HasColumnType("INTEGER");

                    b.HasKey("Id");

                    b.HasIndex("ArticleId");

                    b.HasIndex("UserId");

                    b.ToTable("Comments");
                });

            modelBuilder.Entity("Ekomerce.API.Models.Diet", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("INTEGER");

                    b.Property<string>("Calorific")
                        .HasColumnType("TEXT");

                    b.Property<string>("DietName")
                        .HasColumnType("TEXT");

                    b.Property<int?>("DietPlanId")
                        .HasColumnType("INTEGER");

                    b.HasKey("Id");

                    b.HasIndex("DietPlanId");

                    b.ToTable("Diets");
                });

            modelBuilder.Entity("Ekomerce.API.Models.DietPlan", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("INTEGER");

                    b.Property<int?>("CoachId")
                        .HasColumnType("INTEGER");

                    b.Property<string>("Time")
                        .HasColumnType("TEXT");

                    b.Property<int?>("UserId")
                        .HasColumnType("INTEGER");

                    b.HasKey("Id");

                    b.HasIndex("UserId");

                    b.ToTable("DietPlans");
                });

            modelBuilder.Entity("Ekomerce.API.Models.DietProduct", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("INTEGER");

                    b.Property<int?>("DietId")
                        .HasColumnType("INTEGER");

                    b.Property<string>("Price")
                        .HasColumnType("TEXT");

                    b.Property<string>("PriceForWeight")
                        .HasColumnType("TEXT");

                    b.Property<string>("ProductName")
                        .HasColumnType("TEXT");

                    b.Property<string>("Weight")
                        .HasColumnType("TEXT");

                    b.HasKey("Id");

                    b.HasIndex("DietId");

                    b.ToTable("DietProducts");
                });

            modelBuilder.Entity("Ekomerce.API.Models.DoctorEx", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("INTEGER");

                    b.Property<int?>("DoctorPackageId")
                        .HasColumnType("INTEGER");

                    b.Property<string>("Name")
                        .HasColumnType("TEXT");

                    b.Property<string>("Price")
                        .HasColumnType("TEXT");

                    b.HasKey("Id");

                    b.HasIndex("DoctorPackageId");

                    b.ToTable("DoctorExs");
                });

            modelBuilder.Entity("Ekomerce.API.Models.DoctorPackage", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("INTEGER");

                    b.Property<int?>("DoctorId")
                        .HasColumnType("INTEGER");

                    b.Property<string>("PackageName")
                        .HasColumnType("TEXT");

                    b.Property<string>("Price")
                        .HasColumnType("TEXT");

                    b.HasKey("Id");

                    b.ToTable("DoctorPackages");
                });

            modelBuilder.Entity("Ekomerce.API.Models.Event", b =>
                {
                    b.Property<int>("id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("INTEGER");

                    b.Property<int?>("UserId")
                        .HasColumnType("INTEGER");

                    b.Property<string>("end")
                        .HasColumnType("TEXT");

                    b.Property<string>("primary")
                        .HasColumnType("TEXT");

                    b.Property<string>("secondary")
                        .HasColumnType("TEXT");

                    b.Property<string>("start")
                        .HasColumnType("TEXT");

                    b.Property<string>("title")
                        .HasColumnType("TEXT");

                    b.HasKey("id");

                    b.HasIndex("UserId");

                    b.ToTable("Events");
                });

            modelBuilder.Entity("Ekomerce.API.Models.Image", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("INTEGER");

                    b.Property<string>("Name")
                        .HasColumnType("TEXT");

                    b.Property<string>("Path")
                        .HasColumnType("TEXT");

                    b.HasKey("Id");

                    b.ToTable("Images");
                });

            modelBuilder.Entity("Ekomerce.API.Models.Page", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("INTEGER");

                    b.Property<string>("Author")
                        .HasColumnType("TEXT");

                    b.Property<string>("Description")
                        .HasColumnType("TEXT");

                    b.Property<bool>("IsPrivate")
                        .HasColumnType("INTEGER");

                    b.Property<string>("Title")
                        .HasColumnType("TEXT");

                    b.Property<string>("URLPages")
                        .HasColumnType("TEXT");

                    b.HasKey("Id");

                    b.ToTable("Pages");
                });

            modelBuilder.Entity("Ekomerce.API.Models.PhysiotherapistEx", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("INTEGER");

                    b.Property<string>("Name")
                        .HasColumnType("TEXT");

                    b.Property<int?>("PhysiotherapistPackageId")
                        .HasColumnType("INTEGER");

                    b.Property<string>("Price")
                        .HasColumnType("TEXT");

                    b.HasKey("Id");

                    b.HasIndex("PhysiotherapistPackageId");

                    b.ToTable("PhysiotherapistsExs");
                });

            modelBuilder.Entity("Ekomerce.API.Models.PhysiotherapistPackage", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("INTEGER");

                    b.Property<string>("PackageName")
                        .HasColumnType("TEXT");

                    b.Property<int?>("PhysiotherapistId")
                        .HasColumnType("INTEGER");

                    b.Property<string>("Price")
                        .HasColumnType("TEXT");

                    b.HasKey("Id");

                    b.ToTable("PhysiotherapistPackages");
                });

            modelBuilder.Entity("Ekomerce.API.Models.Product", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("INTEGER");

                    b.Property<int>("Cart")
                        .HasColumnType("INTEGER");

                    b.Property<int?>("CategoryId")
                        .HasColumnType("INTEGER");

                    b.Property<string>("Description")
                        .HasColumnType("TEXT");

                    b.Property<int?>("ImageId")
                        .HasColumnType("INTEGER");

                    b.Property<bool>("IsMain")
                        .HasColumnType("INTEGER");

                    b.Property<string>("Name")
                        .HasColumnType("TEXT");

                    b.Property<string>("Price")
                        .HasColumnType("TEXT");

                    b.Property<int?>("UserId")
                        .HasColumnType("INTEGER");

                    b.HasKey("Id");

                    b.HasIndex("CategoryId");

                    b.HasIndex("ImageId")
                        .IsUnique();

                    b.HasIndex("UserId");

                    b.ToTable("Products");
                });

            modelBuilder.Entity("Ekomerce.API.Models.Rate", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("INTEGER");

                    b.Property<int?>("ArticleId")
                        .HasColumnType("INTEGER");

                    b.Property<double>("RateValue")
                        .HasColumnType("REAL");

                    b.Property<int?>("UserId")
                        .HasColumnType("INTEGER");

                    b.HasKey("Id");

                    b.HasIndex("ArticleId");

                    b.HasIndex("UserId");

                    b.ToTable("Rates");
                });

            modelBuilder.Entity("Ekomerce.API.Models.RateUser", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("INTEGER");

                    b.Property<int?>("RateUserId")
                        .HasColumnType("INTEGER");

                    b.Property<double>("RateValue")
                        .HasColumnType("REAL");

                    b.Property<int?>("UserId")
                        .HasColumnType("INTEGER");

                    b.HasKey("Id");

                    b.HasIndex("UserId");

                    b.ToTable("RateUsers");
                });

            modelBuilder.Entity("Ekomerce.API.Models.Service", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("INTEGER");

                    b.Property<string>("Price")
                        .HasColumnType("TEXT");

                    b.Property<string>("ServiceName")
                        .HasColumnType("TEXT");

                    b.Property<int?>("UserId")
                        .HasColumnType("INTEGER");

                    b.HasKey("Id");

                    b.HasIndex("UserId");

                    b.ToTable("Services");
                });

            modelBuilder.Entity("Ekomerce.API.Models.Training", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("INTEGER");

                    b.Property<string>("Calorific")
                        .HasColumnType("TEXT");

                    b.Property<string>("Duration")
                        .HasColumnType("TEXT");

                    b.Property<string>("TrainingName")
                        .HasColumnType("TEXT");

                    b.Property<int?>("TrainingPlanId")
                        .HasColumnType("INTEGER");

                    b.HasKey("Id");

                    b.HasIndex("TrainingPlanId");

                    b.ToTable("Trainings");
                });

            modelBuilder.Entity("Ekomerce.API.Models.TrainingExercise", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("INTEGER");

                    b.Property<string>("Duration")
                        .HasColumnType("TEXT");

                    b.Property<string>("ExerciseName")
                        .HasColumnType("TEXT");

                    b.Property<int?>("ImageId")
                        .HasColumnType("INTEGER");

                    b.Property<int>("Reapeat")
                        .HasColumnType("INTEGER");

                    b.Property<int?>("TrainingId")
                        .HasColumnType("INTEGER");

                    b.HasKey("Id");

                    b.HasIndex("ImageId")
                        .IsUnique();

                    b.HasIndex("TrainingId");

                    b.ToTable("TrainingExercises");
                });

            modelBuilder.Entity("Ekomerce.API.Models.TrainingPlan", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("INTEGER");

                    b.Property<int?>("CoachId")
                        .HasColumnType("INTEGER");

                    b.Property<string>("Time")
                        .HasColumnType("TEXT");

                    b.Property<int?>("UserId")
                        .HasColumnType("INTEGER");

                    b.HasKey("Id");

                    b.HasIndex("UserId");

                    b.ToTable("TrainingPlans");
                });

            modelBuilder.Entity("Ekomerce.API.Models.User", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("INTEGER");

                    b.Property<string>("AccountType")
                        .HasColumnType("TEXT");

                    b.Property<string>("City")
                        .HasColumnType("TEXT");

                    b.Property<int?>("CoachId")
                        .HasColumnType("INTEGER");

                    b.Property<int?>("CoachPackageId")
                        .HasColumnType("INTEGER");

                    b.Property<string>("Country")
                        .HasColumnType("TEXT");

                    b.Property<DateTime>("Created")
                        .HasColumnType("TEXT");

                    b.Property<DateTime>("DateOfBirth")
                        .HasColumnType("TEXT");

                    b.Property<int?>("DoctorId")
                        .HasColumnType("INTEGER");

                    b.Property<int?>("DoctorPackageId")
                        .HasColumnType("INTEGER");

                    b.Property<string>("Gender")
                        .HasColumnType("TEXT");

                    b.Property<int?>("ImageId")
                        .HasColumnType("INTEGER");

                    b.Property<DateTime>("LastActive")
                        .HasColumnType("TEXT");

                    b.Property<string>("LastName")
                        .HasColumnType("TEXT");

                    b.Property<string>("Name")
                        .HasColumnType("TEXT");

                    b.Property<byte[]>("PasswordHash")
                        .HasColumnType("BLOB");

                    b.Property<byte[]>("PasswordSalt")
                        .HasColumnType("BLOB");

                    b.Property<int?>("PhysiotherapistId")
                        .HasColumnType("INTEGER");

                    b.Property<int?>("PhysiotherapistPackageId")
                        .HasColumnType("INTEGER");

                    b.Property<string>("Username")
                        .HasColumnType("TEXT");

                    b.Property<string>("ZodiacSign")
                        .HasColumnType("TEXT");

                    b.HasKey("Id");

                    b.HasIndex("ImageId")
                        .IsUnique();

                    b.ToTable("Users");
                });

            modelBuilder.Entity("Ekomerce.API.Models.Article", b =>
                {
                    b.HasOne("Ekomerce.API.Models.Image", "Image")
                        .WithOne("Article")
                        .HasForeignKey("Ekomerce.API.Models.Article", "ImageId");

                    b.HasOne("Ekomerce.API.Models.User", "User")
                        .WithMany("Articles")
                        .HasForeignKey("UserId");

                    b.Navigation("Image");

                    b.Navigation("User");
                });

            modelBuilder.Entity("Ekomerce.API.Models.Category", b =>
                {
                    b.HasOne("Ekomerce.API.Models.Category", null)
                        .WithMany("Categories")
                        .HasForeignKey("CategoryId");
                });

            modelBuilder.Entity("Ekomerce.API.Models.Comment", b =>
                {
                    b.HasOne("Ekomerce.API.Models.Article", "Article")
                        .WithMany("Comments")
                        .HasForeignKey("ArticleId");

                    b.HasOne("Ekomerce.API.Models.User", "User")
                        .WithMany("Comment")
                        .HasForeignKey("UserId");

                    b.Navigation("Article");

                    b.Navigation("User");
                });

            modelBuilder.Entity("Ekomerce.API.Models.Diet", b =>
                {
                    b.HasOne("Ekomerce.API.Models.DietPlan", null)
                        .WithMany("Diets")
                        .HasForeignKey("DietPlanId");
                });

            modelBuilder.Entity("Ekomerce.API.Models.DietPlan", b =>
                {
                    b.HasOne("Ekomerce.API.Models.User", null)
                        .WithMany("DietPlans")
                        .HasForeignKey("UserId");
                });

            modelBuilder.Entity("Ekomerce.API.Models.DietProduct", b =>
                {
                    b.HasOne("Ekomerce.API.Models.Diet", null)
                        .WithMany("DietProducts")
                        .HasForeignKey("DietId");
                });

            modelBuilder.Entity("Ekomerce.API.Models.DoctorEx", b =>
                {
                    b.HasOne("Ekomerce.API.Models.DoctorPackage", null)
                        .WithMany("DoctorExs")
                        .HasForeignKey("DoctorPackageId");
                });

            modelBuilder.Entity("Ekomerce.API.Models.Event", b =>
                {
                    b.HasOne("Ekomerce.API.Models.User", null)
                        .WithMany("Events")
                        .HasForeignKey("UserId");
                });

            modelBuilder.Entity("Ekomerce.API.Models.PhysiotherapistEx", b =>
                {
                    b.HasOne("Ekomerce.API.Models.PhysiotherapistPackage", null)
                        .WithMany("PhysiotherapistsExs")
                        .HasForeignKey("PhysiotherapistPackageId");
                });

            modelBuilder.Entity("Ekomerce.API.Models.Product", b =>
                {
                    b.HasOne("Ekomerce.API.Models.Category", "Category")
                        .WithMany()
                        .HasForeignKey("CategoryId");

                    b.HasOne("Ekomerce.API.Models.Image", "Image")
                        .WithOne("Product")
                        .HasForeignKey("Ekomerce.API.Models.Product", "ImageId");

                    b.HasOne("Ekomerce.API.Models.User", "User")
                        .WithMany("Products")
                        .HasForeignKey("UserId");

                    b.Navigation("Category");

                    b.Navigation("Image");

                    b.Navigation("User");
                });

            modelBuilder.Entity("Ekomerce.API.Models.Rate", b =>
                {
                    b.HasOne("Ekomerce.API.Models.Article", "Article")
                        .WithMany("Rates")
                        .HasForeignKey("ArticleId");

                    b.HasOne("Ekomerce.API.Models.User", "User")
                        .WithMany("Rates")
                        .HasForeignKey("UserId");

                    b.Navigation("Article");

                    b.Navigation("User");
                });

            modelBuilder.Entity("Ekomerce.API.Models.RateUser", b =>
                {
                    b.HasOne("Ekomerce.API.Models.User", "User")
                        .WithMany("RateUsers")
                        .HasForeignKey("UserId");

                    b.Navigation("User");
                });

            modelBuilder.Entity("Ekomerce.API.Models.Service", b =>
                {
                    b.HasOne("Ekomerce.API.Models.User", "User")
                        .WithMany("Services")
                        .HasForeignKey("UserId");

                    b.Navigation("User");
                });

            modelBuilder.Entity("Ekomerce.API.Models.Training", b =>
                {
                    b.HasOne("Ekomerce.API.Models.TrainingPlan", null)
                        .WithMany("Trainings")
                        .HasForeignKey("TrainingPlanId");
                });

            modelBuilder.Entity("Ekomerce.API.Models.TrainingExercise", b =>
                {
                    b.HasOne("Ekomerce.API.Models.Image", "Image")
                        .WithOne("TrainingExercise")
                        .HasForeignKey("Ekomerce.API.Models.TrainingExercise", "ImageId");

                    b.HasOne("Ekomerce.API.Models.Training", null)
                        .WithMany("TrainingExercises")
                        .HasForeignKey("TrainingId");

                    b.Navigation("Image");
                });

            modelBuilder.Entity("Ekomerce.API.Models.TrainingPlan", b =>
                {
                    b.HasOne("Ekomerce.API.Models.User", null)
                        .WithMany("TrainingPlans")
                        .HasForeignKey("UserId");
                });

            modelBuilder.Entity("Ekomerce.API.Models.User", b =>
                {
                    b.HasOne("Ekomerce.API.Models.Image", "Image")
                        .WithOne("Users")
                        .HasForeignKey("Ekomerce.API.Models.User", "ImageId");

                    b.Navigation("Image");
                });

            modelBuilder.Entity("Ekomerce.API.Models.Article", b =>
                {
                    b.Navigation("Comments");

                    b.Navigation("Rates");
                });

            modelBuilder.Entity("Ekomerce.API.Models.Category", b =>
                {
                    b.Navigation("Categories");
                });

            modelBuilder.Entity("Ekomerce.API.Models.Diet", b =>
                {
                    b.Navigation("DietProducts");
                });

            modelBuilder.Entity("Ekomerce.API.Models.DietPlan", b =>
                {
                    b.Navigation("Diets");
                });

            modelBuilder.Entity("Ekomerce.API.Models.DoctorPackage", b =>
                {
                    b.Navigation("DoctorExs");
                });

            modelBuilder.Entity("Ekomerce.API.Models.Image", b =>
                {
                    b.Navigation("Article");

                    b.Navigation("Product");

                    b.Navigation("TrainingExercise");

                    b.Navigation("Users");
                });

            modelBuilder.Entity("Ekomerce.API.Models.PhysiotherapistPackage", b =>
                {
                    b.Navigation("PhysiotherapistsExs");
                });

            modelBuilder.Entity("Ekomerce.API.Models.Training", b =>
                {
                    b.Navigation("TrainingExercises");
                });

            modelBuilder.Entity("Ekomerce.API.Models.TrainingPlan", b =>
                {
                    b.Navigation("Trainings");
                });

            modelBuilder.Entity("Ekomerce.API.Models.User", b =>
                {
                    b.Navigation("Articles");

                    b.Navigation("Comment");

                    b.Navigation("DietPlans");

                    b.Navigation("Events");

                    b.Navigation("Products");

                    b.Navigation("Rates");

                    b.Navigation("RateUsers");

                    b.Navigation("Services");

                    b.Navigation("TrainingPlans");
                });
#pragma warning restore 612, 618
        }
    }
}
